_data/timeline.yml (before)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails
#   timeline-side: right

- title: Lampp-it Solutions
  title-url: https://www.lampp-it.com.br/
  date: Sep 2021 - present
  subtitle: Desenvolvedor treinee
  tags:
    - tag: Java
    - tag: Spring
    - tag: Primefaces
    - tag: JSF
    - tab: JPA
    - tag: Oracle DB
    - tag: Wildfly
    - tag: Glassfish
    - tag: Tomcat
    - tag: Angular
    - tab: Xslt-Xml

  timeline-side: left

- title: Sefaz-AC
  title-url: http://sefaznet.ac.gov.br/sefazonline/servlet/principal
  date: Mar 2021 - Sep 2021
  subtitle: Estágiario
  tags:
    - tag: Java
    - tag: Oracle Db
    - tag: HTML
    - tag: CSS
    - tag: JavaScript
  timeline-side: right

_data/timeline.yml (after)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails
#   timeline-side: right

- title: Lampp-it Solutions
  title-url: https://www.lampp-it.com.br/
  date: Sep 2021 - present
  subtitle: Desenvolvedor treinee
  tags:
    - tag: Java
    - tag: Spring
    - tag: Primefaces
    - tag: Jsf
    - tag: Oracle DB
    - tag: Wildfly
    - tag: Glassfish
    - tag: Tomcat
    - tag: Angular
    - tab: Xslt-Xml
    - tab: JPA

  timeline-side: left

- title: Sefaz-AC
  title-url: http://sefaznet.ac.gov.br/sefazonline/servlet/principal
  date: Mar 2021 - Sep 2021
  subtitle: Estágiario
  tags:
    - tag: Java
    - tag: Oracle Db
    - tag: HTML
    - tag: CSS
    - tag: JavaScript
  timeline-side: right

_data/timeline.yml (diff)
@@ -25,14 +25,14 @@
     - tag: Java
     - tag: Spring
     - tag: Primefaces
-    - tag: JSF
-    - tab: JPA
+    - tag: Jsf
     - tag: Oracle DB
     - tag: Wildfly
     - tag: Glassfish
     - tag: Tomcat
     - tag: Angular
     - tab: Xslt-Xml
+    - tab: JPA
 
   timeline-side: left
